<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #thankYouImage {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #thankYouText {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #returnHomeButton {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #returnHomeButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img id="thankYouImage" src="d9aef6a1-20a1-4cc6-bb5e-8e4a356dd4b9-removebg-preview.png" alt="Thank You Image">
    <div id="thankYouText">Thank you for contacting us. We will get back to you shortly.</div>
    <a id="returnHomeButton" href="index.html">Return to Home</a>
</body>
</html>
